{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "adcmdr/ad-group-block",
	"version": "1.0.7",
	"title": "Ad or Group",
	"category": "widgets",
	"description": "Display an Ad Commander ad or group.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "ad-commander",
	"editorStyle": "file:./index.css",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
